<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>로고스인사정보체계</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <h1>로 고 스 인 사 정 보 체 계</h1>
        </header>
        <div class="form">
            <h2>반갑소! *** (부)단장동지! 무엇을 하겠소?</h2>
            <div class="form-inputs">
                <button class="menu" id="btnRegisterMembers">단원 등록</button>
                <button class="menu" id="btnIssueAccount">계정 발급</button>
                <button class="menu" id="btnExportReport">ELP 신청서 발급</button>
                <button class="menu" id="btnSuicide">계정 삭제</button>
            </div>
        </div>
        <img src="resources/holy_knight.jpeg" alt="성기사">
    </body>
</html>