<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>로고스인사정보체계</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>로 고 스 인 사 정 보 체 계</h1>
        </header>
        <div class="form">
            <h2>탈퇴를 원하시오?</h2>
            <div class="form-inputs">
                <input type="password" placeholder="그렇다면 패스워드를 입력하시지" id="pwd">
                <button id="btnSuicide">탈퇴 ㄱㄱ</button>
            </div>
        </div>
        <script src="js/login_required.js"></script>
        <script src="js/withdraw.js"></script>
    </body>
</html>